{
    "compilerOptions": {
      "outDir": "./worker",
      "target": "esnext",
      "module": "esnext",
      "lib": ["esnext"],
      "alwaysStrict": true,
      "strict": true,
      "preserveConstEnums": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "esModuleInterop": true,
      "types": [
        "@cloudflare/workers-types"
      ]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }